absl-py==0.2.0
astor==0.6.2
bleach==1.5.0
Django==2.0.5
ez-setup==0.9
gast==0.2.0
grpcio==1.11.0
gunicorn
html5lib==0.9999999
Markdown==2.6.11
mysqlclient
nltk==3.3
numpy==1.14.3
pandas==0.22.0
protobuf==3.5.2.post1
psycopg2
python-dateutil==2.7.3
pytz==2018.4
scikit-learn==0.19.1
scipy
six==1.11.0
sklearn==0.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Werkzeug==0.14.1
gensim
